url= https://demo.openmrs.org/openmrs/login.htm
username = Admin
password = Admin123
invalidusername = Admin
invalidpassword = Admin
browserName =chrome
Findpatient = //a[@type='button'][1]
ActiveVisits = //a[@type='button'][2]
First_Name = //input[@name='givenName']
Family_Name = //input[@name='familyName']
NextButton = button#next-button
Select_Gender = //option[@value='M']
NextButton2 = button#next-button
TypeDay = //input[@id='birthdateDay-field']
SelectMonth = //select[@name='birthdateMonth']
TypeYear = //input[@id='birthdateYear-field']
NextButton3 = button#next-button
Address_1 = //input[@id='address1']
Address_2 = //input[@id='address2']
Village = //input[@id='cityVillage']
State = //input[@id='stateProvince']
Country = //input[@id='country']
Postal_Code = //input[@id='postalCode']
NextButton4 = button#next-button
PhoneNumber = //input[@name='phoneNumber']
NextButton5 = button#next-button
Relationship = select#relationship_type
Person_Name = //input[@placeholder='Person Name']
NextButton6 = button#next-button
Confirmation = //input[@value='Confirm']
capture_vitals_path = //a[@type='button'] [4]
searchpatient = input#patient-search
patient_ID_path = //span[normalize-space()='1002KL']
Patient_ID = 1002KL